<head>
<link rel="stylesheet" href="css01.css" />
</head>
<menu style='margin: 0;padding:0.05;'>
    <li>
    <a href='day01.html' target="frm2">Sun</a>
    
    <li>
    <a href='day02.html' target="frm2">Mon</a>

    <li>
    <a href='day03.html' target="frm2">Tue</a>

    <li>
    <a href='day04.html' target="frm2">Wed</a>

    <li>
    <a href='day05.html' target="frm2">Thurs</a>

    <li>
    <a href='day06.html' target="frm2">Fri</a>
    
    <li>
    <a href="day07.html" target="frm2">Sat</a>
    
</menu>